.tags {
  .container {
    max-width: 1180px;
    margin: 0 auto;
  }
  &__inner {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .input__container {
    position: relative;
    width: 100%;
    max-width: 707px;

    img {
      position: absolute;
      width: 30px;
      top: 50%;
      right: 3%;
      transform: translateY(-50%);
    }
  }

  input {
    padding-left: 23px;
    padding-right: 50px;
    width: 100%;
    height: 60px;
    border: 1px solid black;
    border-radius: 25px;
    font-size: 18px;

    &::placeholder {
      font-family: $main-font;
      font-size: 16px;
      font-weight: 400px;
      line-height: 22px;
      color: rgba(0, 0, 0, 0.5);
    }
  }

  &__list {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin-top: 117px;

    button {
      padding: 11px 29px;
      margin: 12px 8px;
      border: 1px solid black;
      border-radius: 50px;
      font-size: 16px;
      font-family: $titles;
      font-weight: 400;
      line-height: 19.84px;
    }
  }

  .articles__list {
    &-item {
      grid-template-columns: auto 1fr;
      @media only screen and (max-width: 800px) {
        grid-template-columns: 1fr;
        justify-items: center;
      }

      img {
        max-width: 237px;
        @media only screen and (max-width: 800px) {
          max-width: 500px;
        }
      }

      .mini__article {
        p {
          margin-top: 0;
          @media only screen and (max-width: 800px) {
            display: none;
          }
        }

        span {
          margin-bottom: 11px;
        }

        h3 {
          margin-bottom: 3px;
        }
      }
    }
  }
}
